# AndPskmail

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AndPskmail/: AndPskmail.java  AndPskmailDebug.java  Base64.java  Cfft.java  Cmovavg.java  FirFilter.java  MessageViewHandler.java  Modem.java  PSKVariCode.java  Processor.java  RXBlock.java  RxMFSK.java  RxPSK.java  RxRSID.java  RxTHOR.java  SampleRateConversion.java  Session.java  TxMFSK.java  TxPSK.java  TxRSID.java  TxTHOR.java  Unzip.java  Viterbi.java  ViterbiEncoder.java  Wsincfilt.java  arq.java  base_64.java  config.java  crypt.java  doNothing.java  email.java  interleave.java  loggingclass.java  mfskVaricode.java  misc.java  modemmodeenum.java  myGestureFilter.java  myPreferences.java  sfft.java  thorvaricode.java  (+2 more)
app/src/main/res/layout/: about.xml  aprs.xml  connectdialog.xml  inforequest.xml  mail.xml  maildisplaypopup.xml  modemwithoutwf.xml  modemwithwf.xml  newemail.xml  terminal.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: gribdataarray.xml  minutesarray.xml  modesarray.xml  modesextarray.xml  periodsarray.xml  resumearray.xml  secondsarray.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/resources/com/AndPskmail/: AndPskmail.java~
gradle/wrapper/: gradle-wrapper.properties
