<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialoglinlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edit_text_connect"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:maxLines="1"
        android:textSize="10pt" >
        <requestFocus >
        </requestFocus>
    </EditText>

    <TextView
        android:gravity="bottom|left"
        android:id="@+id/apwtext"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:maxLines="1"
        android:text="   Access Password:"
        android:textSize="10pt">
    </TextView>

    <EditText
        android:id="@+id/edit_text_accesspassword"
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:maxLines="1"
        android:textSize="10pt" >
    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <Spinner
        android:id="@+id/modes_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />


</LinearLayout>


